Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/SpArK-PC/Desktop/Micro8088/RGB/Basic/MonochromeVGA.gpi

 Date              : 23/09/2019 5:39
 Plotfile          : C:/Users/SpArK-PC/Desktop/Micro8088/RGB/Basic/MonochromeVGA.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0520inch               8
 D12      round     0.0740inch              30
 D13      round     0.2000inch               4
 D14      octagon   0.0520inch              16
 D15      round     0.0515inch              12
 D16      round     0.0738inch               2
 D17      draw      0.0100inch             107
 D18      round     0.0400inch               4
 D19      draw      0.0160inch             772

