Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/SpArK-PC/Desktop/Micro8088/RGB/Basic/MonochromeVGA.dri

 Date              : 23/09/2019 5:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     4
 T02   0.0315inch    12
 T03   0.0320inch    24
 T04   0.0400inch    30
 T05   0.0492inch     2
 T06   0.0551inch     4
 T07   0.1300inch     4

Total number of drills: 80

Plotfiles:

 C:/Users/SpArK-PC/Desktop/Micro8088/RGB/Basic/MonochromeVGA.TXT
